<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:label="@string/about_activity_label"

    tools:context=".About">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        android:textAlignment="gravity">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="@string/aboutInformation"
            android:textAlignment="inherit"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/moveTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView2"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="150dp"

            android:text="@string/developerInfo"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </RelativeLayout>
</RelativeLayout>
