<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="22dp"
        android:gravity="center_horizontal"
        android:text="WELCOME TO TIC TAC TOE GAME"/>
    <TextView
        android:id="@+id/moveTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="18dp"
        android:gravity="center_horizontal"
        android:text="@string/x_move"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/moveTextView"
        android:layout_marginTop="32dp"
        android:gravity="center_vertical|center_horizontal" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:height="100dp"
                android:onClick="@string/makeMove"
                android:text="@string/empty"
                android:width="100dp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@string/makeMove"
                android:text="@string/empty"
                android:height="100dp"
                android:width="100dp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@string/makeMove"
                android:text="@string/empty"
                android:height="100dp"
                android:width="100dp"/>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@string/makeMove"
                android:text="@string/empty"
                android:height="100dp"
                android:width="100dp" />

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@string/makeMove"
                android:text="@string/empty"
                android:height="100dp"
                android:width="100dp" />
            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@string/makeMove"
                android:text="@string/empty"
                android:height="100dp"
                android:width="100dp"/>
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/button7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@string/makeMove"
                android:text="@string/empty"
                android:height="100dp"
                android:width="100dp" />
            <Button
                android:id="@+id/button8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@string/makeMove"
                android:text="@string/empty"
                android:height="100dp"
                android:width="100dp" />
            <Button
                android:id="@+id/button9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@string/makeMove"
                android:text="@string/empty"
                android:height="100dp"
                android:width="100dp"/>
        </TableRow>
    </TableLayout>
</RelativeLayout>