<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cehd.aminu.myapplication.MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_margin="22dp"
        >
    <Button
        android:id="@+id/normalMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp"
        android:background="@color/colorPrimaryDark"
        android:onClick="@string/normal"
        android:text="@string/normalText" />

    <Button
        android:id="@+id/UltimateMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/normalMode"
        android:layout_below="@+id/normalMode"
        android:layout_marginTop="41dp"
        android:background="@color/colorPrimaryDark"
        android:onClick="@string/ultimate"
        android:text="@string/ultimateText" />

    <Button
        android:id="@+id/AboutBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/UltimateMode"
        android:layout_below="@+id/UltimateMode"
        android:layout_marginTop="42dp"
        android:background="@color/colorPrimaryDark"
        android:onClick="@string/about"
        android:text="@string/aboutText" />

    <Button
        android:id="@+id/Exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/AboutBtn"
        android:layout_below="@+id/AboutBtn"
        android:layout_marginTop="41dp"
        android:background="@color/colorPrimaryDark"
        android:onClick="@string/exit"
        android:text="@string/exitText" />
    </RelativeLayout>

</RelativeLayout>