<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">My project</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="exit">exit_click</string>
    <string name="about">about_click</string>
    <string name="normal">normal_click</string>
    <string name="ultimate">ultimate_click</string>
    <string name="normalText">Single mode</string>
    <string name="ultimateText">Dual mode</string>
    <string name="aboutText">About</string>
    <string name="exitText">Exit</string>
    <string name="title_activity_about">About</string>
    <string name="about_activity_label">Tic Tac Toe - About</string>
    <string name="normal_activity_label">Tic Tac Toe - Normal Mode</string>
    <string name="aboutInformation">Welcome to the Tic Tac Toe game!
	    							Tic-Tac-Toe is a classic game in which two players are engage, X and O who take turns marking the spaces in a 3x3 grid.
                                    The player who succeeds in placing three of their marks in a vertical, horizontal or diagonal row wins the game.
</string>
    <string name="developerInfo">Developed by Aminu Bala Adamu 2018. All right reserved </string>
    <string name="title_activity_normal">NormalActivity</string>
    <string name="x_move">X Move</string>
    <string name="o_move">O Move</string>
    <string name="empty"></string>
    <string name="X">X</string>
    <string name="O">O</string>

    <string name="makeMove">makeMove</string>
</resources>
